# CoreLogic

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/sidereal/app/coroutine/: CoroutineTest.kt
app/src/androidTest/java/dk/sidereal/app/onboarding/: OnboardingGoToFrontPageTest.kt  OnboardingGoToPage2Test.kt  OnboardingStartupTest.kt
app/src/androidTest/java/dk/sidereal/app/test/: AndroidTestScope.kt
app/src/androidTest/java/dk/sidereal/corelogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/sidereal/corelogic/: ContactsFragment.kt  HelloFragment.kt  InfoFragment.kt  IntroFragment.kt  MainActivity.kt  MoreInfoFragment.kt  ShareekFragment.kt
app/src/main/java/dk/sidereal/corelogic/app/: ContactsFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivityController.kt  MainActivityNavController.kt  MainFragment.kt  Modules.kt  MoreInfoFragment.kt  OnboardingFirstPageFragment.kt  OnboardingSecondPageFragment.kt  PopupFragment.kt  SampleApplication.kt
app/src/main/java/dk/sidereal/corelogic/app/api/: GithubService.kt
app/src/main/java/dk/sidereal/corelogic/app/api/model/: RepositoryResponse.kt
app/src/main/java/dk/sidereal/corelogic/app/repo/: DataRepository.kt
app/src/main/java/dk/sidereal/corelogic/app/view/: ContactsFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivityNavController.kt  MoreInfoFragment.kt  OnboardingFirstPageFragment.kt  OnboardingSecondPageFragment.kt  PopupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_hello.xml  fragment_info.xml  fragment_intro.xml  fragment_more_info.xml  fragment_onboarding_first_page.xml  fragment_onboarding_second_page.xml  fragment_popup.xml  fragment_shareek.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_app.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/sidereal/app/: RxTest.kt
app/src/test/java/dk/sidereal/app/coroutine/: CoroutineTest.kt
app/src/test/java/dk/sidereal/app/test/: TestScope.kt
app/src/test/java/dk/sidereal/corelogic/: ExampleUnitTest.kt
corelogic/: build.gradle  data.gradle  dependencies.gradle  gradle.properties
corelogic/src/androidTest/java/dk/sidereal/corelogic/: ExampleInstrumentedTest.java
corelogic/src/main/: AndroidManifest.xml
corelogic/src/main/java/dk/sidereal/corelogic/di/: DiComponent.kt
corelogic/src/main/java/dk/sidereal/corelogic/di/lifecycle/: DiActivity.kt  DiActivityController.kt  DiApplication.kt  DiApplicationController.kt  DiComponent.kt  DiController.kt
corelogic/src/main/java/dk/sidereal/corelogic/di/lifecycle/fragment/: DiFragment.kt  DiFragmentController.kt
corelogic/src/main/java/dk/sidereal/corelogic/kotlin/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  SchedulerProviders.kt
corelogic/src/main/java/dk/sidereal/corelogic/kotlin/ext/: Any.kt  Class.kt  KClass.kt  Rx.kt  String.kt
corelogic/src/main/java/dk/sidereal/corelogic/nav/: BaseNavActivity.kt  BaseNavActivity2.kt  BaseNavActivityController.kt  BaseNavHostFragment.kt  CoreNavActivity.kt  CoreNavActivityController.kt  CoreNavHostFragment.kt  EmbeddedNavActivityController.kt  MultiStartNavigationUI.kt  NavActivity.kt  NavActivity2.kt  NavActivityController.kt  NavFragment.kt  SimpleNavActivity.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/: AndroidModelController.kt  ControllerHolder.kt  HandlesBackPress.kt  PermissionsDelegate.kt  ViewCompat.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/ext/: Context.kt  RecyclerView.kt  Theme.kt  View.kt  ViewGroup.kt  ViewTreeObserver.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/lifecycle/: ActivityController.kt  ApplicationController.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CoreActivity.kt  CoreApplication.kt  CoreFragment.kt  CoreService.kt  FragmentController.kt  ServiceController.kt  ViewController.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/recyclerview/: Comparable.kt  ComparableObject.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/util/: AnimationUtils.kt  ColorUtils.kt  ContextUtils.kt  IntentUtils.kt  KeyboardUtils.kt  ThemeUtils.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/vm/: BaseViewModel.kt  BaseViewModelFactory.kt  StatefulViewModel.kt  StatefulViewModelFactory.kt  ViewModelAc.kt  ViewModelActivityController.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/widget/: SlidingUpPanel.kt  Views.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/widget/collapsing/: CollapsingToolbarHelper.kt  CollapsingToolbarLayout.kt  ViewOffsetHelper.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/widget/constraint/: ConstraintApplier.kt  ConstraintLayout.kt  ConstraintSet.kt
corelogic/src/main/java/dk/sidereal/corelogic/platform/widget/recyclerview/: Comparable.kt  ComparableObject.kt
corelogic/src/main/java/dk/sidereal/corelogic/util/: DateUtils.kt  DbFormattingUtils.kt  NumberFormattingUtils.kt  SharedPrefUtils.kt  StringFormattingUtils.kt  TimeUtils.kt
corelogic/src/main/res/layout/: activity_nav.xml  activity_nav_2.xml  activity_nav_base.xml  activity_nav_core.xml  fragment_core.xml
corelogic/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
corelogic/src/test/java/: ContextTest.kt  InputTest.kt
corelogic/src/test/java/dk/sidereal/corelogic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
