// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
            gradle: '4.0.0',
            kotlin: '1.3.72',
            sdk    : [
                    minimum: 14,
                    target : 28
            ],
            test   : [
                    junit  : '4.12',
                    mockito: '2.23.0'
            ]
        ]

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url 'https://jitpack.io'
                // uncomment when testing locally
//                credentials { username jitpackAuthToken }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
