apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.ClaudiuBele'
version '0.6.0'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                "-Xjsr305=strict",
                "-progressive"
        ]
        jvmTarget = "1.8"
    }
}
dependencies {

    // region Testing

    // https://developer.android.com/training/testing/unit-testing/local-unit-tests
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.21.0'

    // Optional - Stronger assertions, https://truth.dev/
    testImplementation "com.google.truth:truth:1.0"
    //endregion

    // region Retrofit (net)

    // Gson + Retrofit
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // endregion

    // region Koin (DI)
    // good resource - https://insert-koin.io/docs/2.0/documentation/koin-android/index.html

    // latest stable
    def koin_version = '2.0.1'

    // Core Features
    // Koin for Kotlin
    api "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    api "org.koin:koin-core-ext:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    // Koin for Java developers
    api "org.koin:koin-java:$koin_version"

    // ANDROID X
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"

    // endregion

     // region RxJava + friends ( rxandroid, rxrelay and autodispose)
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // more, Jake wharton's https://github.com/JakeWharton/RxRelay
    // https://ryanharter.com/blog/handling-transient-events/
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    // handle android lifecycle in observer
    // https://github.com/uber/AutoDispose
    api 'com.uber.autodispose:autodispose:1.3.0'
    api 'com.uber.autodispose:autodispose-lifecycle:1.3.0'
    api 'com.uber.autodispose:autodispose-android:1.3.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0@aar'
    api 'com.uber.autodispose:autodispose-android-archcomponents-test:1.3.0'
    // endregion

    // region Kotlin (+ Android)
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // see core packages here https://developer.android.com/kotlin/ktx#core-packages
    api 'androidx.core:core-ktx:1.2.0@aar'
    // endregion

    // region UI + lifecycle
    api 'androidx.appcompat:appcompat:1.1.0@aar'

    def nav_version = "1.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    api "android.arch.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // UI
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'com.google.android.material:material:1.2.0-alpha05'

    api 'com.sothree.slidinguppanel:library:3.4.0'
    //endregion
}

