apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.ClaudiuBele'
version '0.3.3'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // compile is used as fix to https://youtrack.jetbzrains.com/issue/KT-28355
    // applying the `apply 'java-library'` plugin doesn't work with an android library so this is the only solution
    // error with `java-library`: The 'java' plugin has been applied, but it is not compatible with the Android plugins.
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2@aar'

    def nav_version = "1.0.0-alpha09"
    api "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    api "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // see core packages here https://developer.android.com/kotlin/ktx#core-packages
    api 'androidx.core:core-ktx:1.0.1@aar'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test:runner:1.1.1'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.1'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin

    // UI
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha02'
}
