apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group  'com.github.ClaudiuBele'
version '0.3.3'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // compile is used as fix to https://youtrack.jetbzrains.com/issue/KT-28355
    // applying the `apply 'java-library'` plugin doesn't work with an android library so this is the only solution
    // error with `java-library`: The 'java' plugin has been applied, but it is not compatible with the Android plugins.
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2@aar'

    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09'
    api 'androidx.core:core-ktx:1.0.1@aar'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test:runner:1.1.0'
    androidTestCompile'androidx.test.espresso:espresso-core:3.1.0'

    api 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.lifecycle:common-java8:1.1.1'

    // UI
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
}
