dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    api 'android.arch.navigation:navigation-ui:1.0.0-alpha07'
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07'
    api 'androidx.core:core-ktx:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    api 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.lifecycle:common-java8:1.1.1'

    // android arch-room
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // dagger
    /*
    api 'com.google.dagger:dagger:2.12'
    kapt "com.google.dagger:dagger-compiler:2.12"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    */
    api 'com.google.code.gson:gson:2.8.2'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
}
