<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/introFragment"
          android:icon="@drawable/ic_cloud_done_black_24dp"
          android:title="Intro"/>

    <item android:id="@+id/helloFragment"
          android:icon="@drawable/ic_contacts_black_24dp"
          android:title="Hello"/>

    <item android:id="@+id/shareekFragment"
          android:icon="@drawable/ic_android_black_24dp"
          android:title="Shareek"/>
</menu>